spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
